# KotlinCommits

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.trugath.kotlincommits.db.CommitDatabase/: 1.json
app/src/androidTest/java/com/trugath/kotlincommits/github/api/: CommitLogRequestTests.kt  URLRequesterTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trugath/kotlincommits/: CommitEntryAdapter.kt  CommitEntryDiffCallback.kt  CommitEntryViewHolder.kt  KotlinCommits.kt  MainActivity.kt
app/src/main/java/com/trugath/kotlincommits/db/: CommitDao.kt  CommitDatabase.kt  CommitEntry.kt  Converters.kt
app/src/main/java/com/trugath/kotlincommits/github/api/: ErrorResponse.kt  JsonArrayResponse.kt  JsonObjectResponse.kt  Request.kt  Requester.kt  Response.kt  SimpleRequest.kt  SimpleResponse.kt  SimpleResponseImpl.kt  URLRequester.kt
app/src/main/java/com/trugath/kotlincommits/github/api/commitLog/: CommitLogRequest.kt  CommitLogResponse.kt  CommitLogResponseImpl.kt
app/src/main/res/layout/: commit_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
